# fonts
font_size 10
font_family      JetBrainsMono Nerd Font Mono
# font_family Firacode Nerd Font Mono
# disable_ligatures never
# modify_font cell_height +5px


shell_integration no-cursor
# cursor
cursor_shape block

cursor_blink_interval 0

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include ./themes/catppuccin/machiatto.conf
# END_KITTY_THEME


window_padding_width 5

# don't confirm
confirm_os_window_close 0

enable_audio_bell no
