# We use the global settings as a shortcut to define our own separator.
# Based on the default i3blocks config file.
full_text=〉
align=center
color=#666666
separator=true
separator_block_width=20

[date]
command=date '+%D %T'
interval=1 
color=#689d68

# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

